Jwt__SigningKey=
Jwt__AccessTokenMinutes=120

Bunny__VideoLibraryId=576936
Bunny__TokenSecurityKey=
Bunny__StreamApiKey=
Bunny__CdnHostname=
Bunny__EmbedBaseUrl=https://iframe.mediadelivery.net/embed

ConnectionStrings__Oracle=
